apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: SMBLibrary
  description: Free, Open Source, User-Mode SMB 1.0/CIFS, SMB 2.0, SMB 2.1 and SMB 3.0 server and client library
  annotations:
    github.com/project-slug: Lansweeper/SMBLibrary
spec:
  type: github-repository
  owner: discovery-1-team
  lifecycle: stable