apiVersion: lansweeper.com/v1alpha1
kind: Repository
metadata:
  annotations:
    github.com/project-slug: Lansweeper/SMBLibrary
  description: Free, Open Source, User-Mode SMB 1.0/CIFS, SMB 2.0, SMB 2.1 and SMB
    3.0 server and client library
  name: SMBLibrary
spec:
  lifecycle: stable
  owner: discovery-1-team